@import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
  background: url('../img/ceu.webp');
  background-size: cover;
  color: #fff;
}



.logo{
  display: flex;
  font-size: 2.0rem;
  color: white;
  width: 200px;
  justify-content: center;
  align-items: center;
    gap: 10px;

}

.logo img{
    width: 120px;
    margin-left: -120px;
}

ul{
    display: flex;
    font-size: 1.5rem;
    color: #fff;
    gap: 30px;
    text-decoration: none;
    list-style: none;
  }

.menu {
    background-color: rgb(39, 2, 75);
    width: 100%;
    max-width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    padding-inline: 30px;
}

.heroSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  width: 100%;
}

.mensagem {
  width: 30%; 
  text-align: left;
  margin-left: 80px;
}

.mensagem h1 {
  font-size: 4rem;
}

.mensagem h3 {
  font-size: 1.5rem;
  padding-block: 10px;
  text-align: justify;
}

.heroSection img {
  width: 600px; 
}
